{
    "name": "ifcastle/user-manager",
    "description": "User manager service.",
    "type": "ifcastle-service",
    "license": "MIT",
    "keywords": ["ifcastle", "user manager", "authentication"],
    "extra": {
        "ifcastle-installer": {
            "package": {
                "name": "user_manager",
                "bootloaders": [
                    "IfCastle\\Services\\UserManager\\Bootloader"
                ]
            }
        },
        "branch-alias": {
            "dev-main": "1.0.x-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "IfCastle\\Services\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "IfCastle\\Services\\": "./tests"
        }
    },
    "require": {
        "php": ">=8.5",
        "ifcastle/di": "^0.8",
        "ifcastle/service-manager": "^0.7",
        "ifcastle/protocol-contracts": "^0.7"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.60",
        "amphp/php-cs-fixer-config": "^2.1"
    }
}
